MONGO_URI = mongodb+srv://atulpal02:Atulpal%402005@cluster0.yilja7i.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = myjwtsecretkey

PORT = 5011

CLOUD_NAME = dxoufdggd
CLOUD_API = 321557599716535
API_SECRET = I96O3Cap8U9NvNRnE6hf6RqSMwQ



NODE_ENV = "production"


